-- Initial imcs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                imcs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             2.5.0.0

-- A short (one-line) description of the package.
synopsis:            Internet MiniChess Server

-- A longer description of the package.
description:         
  Game server for MiniChess, allowing two MiniChess players
  (presumably programs) to compete. Keeps track of game
  history and ELO ratings of the players, as well as
  game logs.

-- URL for the project homepage or repository.
homepage:            http://github.com/BartMassey/imcs

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        COPYING

-- The package author(s).
author:              Bart Massey

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bart@cs.pdx.edu

-- A copyright notice.
copyright:           Copyright © 2014 Bart Massey

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README TODO docs/client-workflow.md docs/result-codes.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable imcs
  -- .hs or .lhs file containing the Main module.
  main-is:             IMCS.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP, FlexibleContexts, FlexibleInstances, TypeSynonymInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, network >=2.5 && <2.6, parseargs >=0.1 && <0.2, mtl >=2.1 && <2.2, random >=1.0 && <1.1, filepath >=1.3 && <1.4, unix >=2.6 && <2.7, old-time >=1.1 && <1.2, regex-tdfa >=1.2 && <1.3, array >=0.4 && <0.5, unbounded-delays >=0.1 && <0.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
